.organizer-quiz {
  &__header {
    display: flex;
    width: 60%;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;

    p {
      margin: 0px !important;
    }

    &-direction {
      display: flex;
      align-items: center;
      justify-content: center;
      &__prev-button {
        font-size: 14px !important;
        margin-top: 3px;
        margin-right: 20px !important;
        width: 4px;
        cursor: pointer;
        transition: all 0.2s linear;

        &:hover {
          color: #6fcf97;
        }
      }
      &__next-button {
        border-radius: 24px;
        background: #fff;
        padding: 3px 40px;
        border: 2px solid #000;
        display: flex;
        align-items: center;
        cursor: pointer;
        transition: all 0.2s linear;

        &:disabled {
          cursor: not-allowed;
          border: 2px solid #ddd;
          background: #fff;
          color: #ddd;
          &:hover {
            border: 2px solid #ddd;
            background: #fff;
            color: #ddd;
          }
        }
        &:hover {
          color: #6fcf97;
          border-color: #6fcf97;
        }
      }
    }
  }
  &__intro {
    display: flex;
    flex-direction: column;
    align-items: center;

    h3 {
      font-weight: 700;
      font-size: 30px;
      line-height: 41px;
    }

    p {
      margin-top: 25px;
      font-weight: 500;
    }
    button {
      margin-top: 35px;
      background: #6fcf97;
      border: 2px solid #6fcf97;
      border-radius: 24px;
      padding: 6px 60px;
      color: #fff;
      transition: all 0.5s linear;

      &:hover {
        color: #6fcf97;
        background: #fff;
        border: 2px solid #6fcf97;
      }
    }
  }

  &__screen {
    display: flex;
    flex-direction: column;
    height: 100%;
    h4 {
      text-align: center;
      font-weight: 700;
      font-size: 30px;
      line-height: 41px;
      margin: 25px 0;
    }
    &-small {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      grid-gap: 30px;
      place-items: center;
      text-align: center;
      width: 100%;
      margin-top: 20px;

      &__block {
        display: flex;
        flex-direction: column;
        width: 180px;
        height: 180px;
        align-items: center;
        justify-content: center;

        &-card {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 150px;
          height: 150px;
          background: #ececec;
          border-radius: 20px;
          cursor: pointer;
          transition: transform 250ms linear;

          &:hover {
            transform: scale(1.03);
          }

          &.selected {
            background-color: #dff7ff;
            border: 4px solid #56ccf2;
          }

          &__img {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 50%;

            img {
              width: 100%;
              max-height: 30px;
            }
          }
          p {
            margin-top: 5px;
          }
        }
      }
    }

    &-large {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 15px;
      place-items: center;
      text-align: center;
      width: 100%;
      margin-top: 20px;
      margin-bottom: 40px;

      &__box {
        width: 250px;
        height: 250px;

        p {
          margin-top: 20px;
          font-weight: 600;
        }

        &-img {
          cursor: pointer;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          margin-bottom: 10px;
          transition: transform 250ms linear;

          &:hover {
            transform: scale(1.03);
          }
          img {
            width: 100%;
          }
        }
      }
    }
  }

  &__footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    // text-align: center;
    border: 1px solid #b1b1b1;
    border-radius: 100px;
    width: 500px;
    margin: 90px auto 0 auto;
    padding: 20px;
    p {
      color: #8d8d8d;
      margin: 0 !important;
      font-size: 12px;
    }
  }
}
