//These classes all belong to components within the Components/shared/cards folder (not including classes for specific card views, which get their own .scss file)
.card-action-button {
  align-items: center;
  display: flex;
  height: 30px;
  margin: 0 5px;

  i {
    font-size: 13px;
  }
  span {
    // color: #b3b3b3;
    font-size: 10px;
    margin-left: 5px;
  }
}

.card-actions-container {
  align-items: center;
  display: flex;
  min-width: 105px;
  justify-content: flex-end;
}

.card-actions-dropdown {
  margin: 3px 0 0 5px;
  min-width: 5px;
}

.card-labels {
  align-items: center;
  // color: #b3b3b3;
  display: flex;
  font-size: 12px;
  justify-content: space-between;
  width: 110px;
  margin-right: 16px;
}

.card-label-container {
  height: 30px;
  position: relative;
  width: 100px;

  &:hover {
    &.left {
      @for $i from 2 through 15 {
        .card-label:nth-child(#{$i}) {
          transform: translateX(($i - 1) * -110px);
        }
      }
    }
    &.right {
      @for $i from 2 through 15 {
        .card-label:nth-child(#{$i}) {
          transform: translateX(($i - 1) * 110px);
        }
      }
    }
    &.up {
      @for $i from 2 through 15 {
        .card-label:nth-child(#{$i}) {
          transform: translateY(($i - 1) * -40px);
        }
      }
    }
    &.down {
      @for $i from 2 through 15 {
        .card-label:nth-child(#{$i}) {
          transform: translateY(($i - 1) * 40px);
        }
      }
    }
  }
}

.card-title {
  color: #292b2d;
  // font-weight: 500;
  line-height: 20px;
  max-width: 100%;
  min-width: 135px;

  &.flex-grow-container {
    flex-grow: 1;
  }

  &-strike {
    text-decoration: line-through;
  }

  &:hover {
    color: $colour-yellow-1;
    text-decoration: none;
    text-decoration-color: $colour-yellow-1;
  }

  &.xl {
    line-height: 21px;
    font-size: 18px;
    font-weight: 600;
  }

  &.xxl {
    line-height: 25px;
    font-size: 20px;
    font-weight: 600;
  }
}

.card-title_link-tooltip {
  left: 50% !important;
  bottom: 110% !important;
}

.card-topic-link {
  color: $text-color-grey;
  font-weight: 400;
  line-height: 20px;
  max-width: 100%;
  overflow: hidden;
  padding-right: 5px;
  text-overflow: ellipsis;
  white-space: nowrap;

  &.lite {
    font-size: 12px;
  }

  &:hover {
    color: $colour-yellow-1;
  }
}

.card-topic-link_container {
  display: flex;
  flex: 1 1 0;
  min-width: 0;
}

.card-created-date {
  color: $text-color-grey;
  font-weight: 400;
  line-height: 20px;
}

.card-section-divider {
  background-color: $colour-grey-light-2;
  height: 1px;
  width: 100%;
}

.min-menu-bar {
  height: 30px;
  border: solid 2px #dddddd;
  width: 4px;
  border-radius: 4px;
  background: #dddddd;
  cursor: pointer;
}
.cardTopicTitle {
  font-size: 11px;
}

.left-list-header,
.sheet-view__cell {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .quick-rightbar-actions .quick-right-action-bar_button {
    display: none;
  }

  &:hover {
    .quick-rightbar-actions .quick-right-action-bar_button {
      display: initial;
    }
  }
}

.quick-rightbar-actions {
  display: inline-flex;
  margin-left: auto;
  vertical-align: middle;

  &.spaceAround {
    justify-content: space-around;
    flex: 1;
  }
}

.add-card-title {
  font-size: 14px;
  color: #aaa;
  padding: 0 5px 0 0;
}

.left-list {
  .add-card-or-subtopic_button {
    .material-icons.icon-fa.medium {
      font-size: 11px;
    }
  }
  .board-top-bar_element.right {
    display: none;
  }
}

.left-list-header {
  line-height: 30px;
  .add-card-card_content form {
    margin-left: 0px;
  }

  + div .add-card-card_content {
    width: 100%;
    form {
      margin-left: 0px;
    }
  }
}

.add-card-card-container {
  flex-grow: 1;
}

.add-card-form-new-design-container {
  background: #ffffff;
  border-radius: 15px;
  display: flex;
  align-items: center;

  .plus-icon {
    background: #56ccf2;
    height: 4.1rem;
    min-width: 4.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px 0 0 15px;

    .material-icons {
      cursor: default;
    }
  }

  &-dropdown {
    display: flex;
    align-items: center;
    padding: 6px 2px 8px 2px;
    cursor: pointer;

    &:not(:last-child) {
      border-bottom: 1px solid #dfdfdf;
    }
    &:hover > span {
      color: #f2ab13;
    }

    & > span {
      margin-left: 5px;
      font-weight: 400;
    }
  }
}

.nest-card-zone.highlight-drop-zone.is-over {
  border: dotted 2px orange;
}

[class$='__no-due-header'] {
  .btn-noback {
    float: right;
    line-height: 60px;
  }
}

.left-list-header {
  .btn-noback {
    float: right;
  }
}

.pointer {
  cursor: pointer;
}

ul.get-help__dropdown {
  width: 400px;
  overflow-y: visible;

  &-form {
    input {
      width: 100%;
    }
  }
}

.get-help__dropdown-textarea {
  resize: none;
  width: 100%;
  margin-top: 20px;
  height: 90px;
  border: 1px solid #eee;
  border-radius: 5px;

  &:focus {
    border: 1px solid #eee !important;
    outline: none !important;
  }

  &::placeholder {
    color: #bbb;
  }
  &::-moz-placeholder {
    color: #bbb;
  }
}

.get-help__dropdown-footer {
  margin-top: 20px;

  button {
    border: 1px solid #56ccf2;
    background: #56ccf2;
    color: #fff;
    padding: 4px 8px;
    border-radius: 5px;
    transition: all 250ms ease-in-out;
    font-size: 13px;
    &:focus,
    &:hover {
      color: #56ccf2;
      border: 1px solid #56ccf2 !important;
      background: transparent;
    }
  }
}
